{"flutter":{"platforms":{"macos":{"default":{"projectId":"invoice-generator-88fa5","appId":"1:72367843706:ios:a1eec7c64566ae9872cec3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"invoice-generator-88fa5","configurations":{"macos":"1:72367843706:ios:a1eec7c64566ae9872cec3","web":"1:72367843706:web:a5bd26e4dafe576a72cec3","windows":"1:72367843706:web:6bb6988aa54f02b672cec3"}}}}}}